{
  "name": "react-native-autoscroll-flatlist",
  "version": "0.1.0",
  "description": "An enhanced React Native FlatList component to provide auto-scrolling functionality",
  "author": "Kelvin Chu <chubillkelvin@gmail.com> (github.com/RageBill)",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint 'src/**/*.{ts,tsx}'",
    "format": "prettier --config prettier.json --write \"src/**/*.{ts,tsx,css}\""
  },
  "peerDependencies": {
    "react": "^16.10.0",
    "react-native": "^0.60.0"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "^0.60.0",
    "react": "^16.10.0",
    "react-native": "^0.60.0",
    "react-native-scripts-ts": "1.7.0",
    "react-native-typescript-transformer": "^1.1.4",
    "tslib": "^1.7.1",
    "typescript": "3.5.3",
    "tslint": "5.20.0",
    "tslint-react": "4.1.0",
    "prettier": "1.18.2"
  },
  "types": "index.d.ts"
}
