{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "format": "prettier --config prettier.json --write \"*.{js,jsx,ts,tsx,json}\""
  },
  "dependencies": {
    "expo": "^42.0.3",
    "expo-screen-orientation": "3.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-autoscroll-flatlist": "file:../../src",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@types/node": "16.4.13",
    "@types/react": "17.0.16",
    "@types/react-dom": "17.0.9",
    "@types/react-native": "0.64.12",
    "prettier": "2.3.2",
    "typescript": "4.3.5"
  },
  "private": true
}
